<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Übersichtsseite</title>
</head>

<body>
    <ul>
        <li><a href="beacker.html">Bäcker</a></li>
        <li><a href="bestellung.html">Bestellung</a></li>
        <li><a href="fahrer.html">Fahrer</a></li>
        <li><a href="kunde.html">Kunde</a></li>
      </ul>
</body>

</html>